<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>I need a name</title>
		 <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
	<section class="mainpagelayout">
<section class="slider"> 
	<slide><p>Sustainable Dining Experiences</p></slide>
  	<slide><p class="backgroundop">Sustainable Fashion</p></slide>
  	<slide><p class="backgroundop">Sustainable Furniture</p></slide>
  	<slide><p class="backgroundop">Sustainable Groceries</p></slide>
	<slide><p class="backgroundop">Find Your Local Sustainable Options</p></slide>
	</section>
	<section class="categoryselction">
	<a href="fashion.html" class="categoryselector"><h2 class="categoryname">FASHION</h2><img src="media/graphics/fashion_catagoryselect.jpg" width="1280" height="750" alt=""/></a>
	<a href="shopping.html" class="categoryselector"><h2 class="categoryname">SHOPPING</h2><img src="media/graphics/furnitures_catagoryselect.jpg" width="300" height="168" alt=""/></a>
	<a href="groceries.html" class="categoryselector"><h2 class="categoryname">GROCERIES</h2><img src="media/graphics/Groceries_catagoryselect.jpg" width="1000" height="662" alt=""/></a>
	<a href="restaurants.html" class="categoryselector"><h2 class="categoryname">RESTAURANTS</h2><img src="media/graphics/restaurans_catagoryselect.jpg" width="726" height="484" alt=""/></a>
	<a href="activites.html" class="categoryselector"><h2 class="categoryname">ACTIVITES</h2><img src="media/graphics/activities_catagoryselect.jpg" width="1160" height="653" alt=""/></a>
	</section>	
		
		<a  class="aboutusHomepagebanner"> 
			<article> 
        <img src="media/graphics/About_Us.png" width="1800" height="1200" alt=""/> </article>
		</a>

	</section>	
	<script type="text/javascript" src="js.js"></script>
</body>
</html>
